# time-tables

[Live demo](http://demo.thi.ng/umbrella/time-tables/)

Please refer to the [example build instructions](https://github.com/thi-ng/umbrella/wiki/Example-build-instructions) on the wiki.

## Authors

- Karsten Schmidt

## License

&copy; 2020 Karsten Schmidt // Apache Software License 2.0
